{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/app",
    "baseUrl": "./",
    "rootDir": "../",
    "paths": {
      "ng-highlight": ["../dist/lib"]
    },
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
